<!DOCTYPE html>
<html lang="pl">
    <!-- 100% privacy-first analytics -->
<script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt="" referrerpolicy="no-referrer-when-downgrade"/></noscript>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uwaga! Phishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3b4c;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
        }
        .content {
            padding: 20px;
        }
        .content ul {
            list-style-type: none;
            padding-left: 0;
        }
        .content li {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 1em;
            background-color: #1f2a36;
        }
    </style>
</head>
<body>

<header>
    <h1>Uwaga! Uległeś(aś) skutecznej próbie phishingu!</h1>
</header>

<div class="content">
    <p>Wyłudzanie informacji, złośliwe oprogramowanie i ataki typu „odmowa usługi” pozostają najczęstszymi przyczynami naruszeń danych w zakresie cyberbezpieczeństwa w 2021 r. Raport CISCO dotyczący trendów w cyberbezpieczeństwie w 2021 r. wskazuje, że phishing stanowi około 90% naruszeń danych, a co najmniej jedna osoba kliknęła łączy phishingowe w około 86% badanych organizacji.</p>

    <h2>Zasady bezpieczeństwa w sieci:</h2>
    <ul>
        <li>1. Nie otwieraj wiadomości i załączników otrzymanych e-mailem od nieznanych nadawców.</li>
        <li>2. Nie otwieraj żadnych linków załączonych do wiadomości pochodzących z nieznanego źródła.</li>
        <li>3. Nigdy nie przesyłaj danych wrażliwych, tj. haseł i loginów w wiadomościach tekstowych czy mailowych.</li>
    </ul>
</div>

<div class="footer">
    <p>Działania prowadzone w ramach akcji edukacyjnej.</p>
</div>

</body>
</html>
